<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Haralan Dobrev</title>
<link rel="shortcut icon" href="/favicon.ico" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
body {
    font-size: 14px;
    line-height: 1.428571429;
    font-family: Helvetica, Arial, sans-serif;
    text-align: center;
    margin: 20px 0 0;
}

h1, h2 {
    font-family: inherit;
}

h1 {
    font-size: 70px;
    line-height: 1;
    font-weight: 400;
    margin: 0;
}

h2 {
    line-height: 1.1;
    margin: 0 20px 10px;
    font-size: 40px;
    font-weight: 300;
    text-indent: 2px;
}

a {
    color: #1676db;
    text-decoration: none;
}

.profile {
    position: relative;
}

.name {
    margin-top: 20px;
    font-size: 40px;
    font-weight: 300;
    width: 100%;
}

.name span {
    opacity: 0;
    transition-property: transform, opacity;
    transition-duration: 0.8s;
    transition-timing-function: cubic-bezier(0.68, -0.55, 0.24, 1.92);
    display: inline-block;
}

.name.active span {
    opacity: 1;
}

.name.active span:first-child {
    transform: translateX(-10px);
}

.name.active span:last-child {
    transform: translateX(10px);
}

.profile a {
    display: inline-block;
    position: relative;
    z-index: 1;
    will-change: transform;
}

.profile img, .pulse, .pulse::after {
    border-radius: 150px;
}

.profile img {
    margin-right: 3px;
    display: block;
    position: relative;
    z-index: 1;
}

nav > ul {
    list-style: none;
    margin: 35px 0;
    padding: 0;
}

nav > ul > li {
    position: relative;
    font-size: 20px;
    display: block;
    margin: 10px 0;
}

@media (min-width: 560px) {
    body {
        margin-top: 100px;
    }

    nav > ul {
        text-align: center;
    }

    nav > ul > li {
        display: inline-block;
        margin: 0;
    }

    nav > ul > li + li:before {
        content: "•";
        padding: 0 10px;
    }
}

@media (min-width: 650px) {
    .name {
        top: 40px;
        position: absolute;
    }

    .name.active span:first-child {
        transform: translateX(-90px);
    }

    .name.active span:last-child {
        transform: translateX(90px);
    }
}

@media (min-width: 767px) {
    .name {
        font-size: 70px;
        top: 35px;
    }

    .name.active span:first-child {
        transform: translateX(-110px);
    }

    .name.active span:last-child {
        transform: translateX(110px);
    }
}
</style>
<link rel="stylesheet" href="main.css">
<link rel="pgpkey" type="application/pgp-keys" href="/pubkey.asc"/>
<meta name="author" content="Haralan Dobrev">
<meta name="description" content="Haralan Dobrev is a web developer, interested in startups, technology and open-source.">
<meta property="og:type" content="profile">
<meta property="og:url" content="https://hkdobrev.com">
<meta property="og:title" content="Haralan Dobrev">
<meta property="og:image" content="https://hkdobrev.com/screenshot-haralan-dobrev-website.png">
<meta property="og:image:width" content="762">
<meta property="og:image:height" content="385">
<meta property="og:description" content="Haralan Dobrev is a software engineer, interested in startups, technology, open-source, politics, physics, electric vehicles and space exploration.">
<meta property="profile:first_name" content="Haralan">
<meta property="profile:last_name" content="Dobrev">
<meta property="profile:username" content="hkdobrev">
<meta property="profile:gender" content="male">
<meta property="og:locale" content="en_GB">
<meta property="og:see_also" content="https://hkdobrev.com/talks">
<meta property="fb:profile_id" content="hkdobrev">
</head>
<body>
<header>
    <heading>
        <h2>
            Hi!&nbsp;I&nbsp;do&nbsp;things&nbsp;on
            the&nbsp;internet.
        </h2>
    </heading>
    <nav>
        <ul>
            <li>
                <a href="https://github.com/hkdobrev" target="_blank">Open Source</a>
            </li>
            <li>
                <a href="/talks" target="_blank">Talks</a>
            </li>
            <li>
                <a href="https://poweredbypercent.com/careers/" target="_blank" rel="noopener nofollow">Engineering Team Lead @ Percent</a>
            </li>
        </ul>
    </nav>
</header>
<article class="profile" itemscope itemtype="https://schema.org/Person">
    <a href="https://twitter.com/hkdobrev">
        <div class="pulse" style="width: 150px; height: 150px">
            <img src="https://secure.gravatar.com/avatar/b823b2c0a620c82547e71f84cfa15682.png?s=300"
             alt="Haralan Dobrev"
             itemprop="image"
             style="width: 150px; height: 150px">
        </div>
    </a>
    <h1 class="name active" itemprop="name">
        <span>Haralan</span>
        <span>Dobrev</span>
    </h1>
</article>
<foooter>
    <nav>
        <ul>
            <li>
                <a href="mailto:harry@hkdobrev.com" target="_blank">Email</a>
            </li>
            <li>
                <a href="/resume" target="_blank">Résumé</a>
                <a href="https://hkdobrev.com/resume/Harry%20Dobrev.pdf" download="Harry Dobrev.pdf" target="_blank"><small>[PDF]</small></a>
            </li>
            <li>
                <a href="https://twitter.com/hkdobrev" target="_blank">Twitter</a>
            </li>
            <li>
                <a href="https://github.com/hkdobrev" target="_blank">GitHub</a>
            </li>
            <li>
                <a href="https://stackoverflow.com/u/679227" target="_blank">StackOverflow</a>
            </li>
        </ul>
    </nav>
</foooter>
<script>
(function(){
var cl = 'active', name = window.document.querySelector('.name'), r;
mutationObserver = new MutationObserver((mutations) => {
    window.clearTimeout(r);
    r = window.setTimeout(() => {name.classList.add(cl);}, 850);
})
mutationObserver.observe(name, {attributes: true});
name.classList.remove(cl);
}())
</script>
</body>
</html>
